PORT=5000
MONGO_URI=mongodb+srv://shaikhfarooque1995:JZOB7kforlUy5zwl@gallery.xpytcda.mongodb.net/?retryWrites=true&w=majority&appName=gallery
JWT_SECRET=mySuperSecretJwtKey
EMAIL_USER=sfarooque65@gmail.com
EMAIL_PASS=zgezmwqyigudodnq
VAPID_PUBLIC_KEY=BF6uwVQtgAsinOb-bFAQIYPLvFEnv8w0-HlItAZUxKz0ze0dYSe_3PUkk3g121wpfxjkEoAU26h7LouX0bBt790
VAPID_PRIVATE_KEY=x-H1S5BuaT5fpetA7g1C0rHsHXnhXF68lVzCrAA1r7Y

